{
  "expo": {
    "name": "sushi-counter",
    "description": "Simple app for tracking number of sushi pieces eaten in a meal",
    "slug": "sushi-counter",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.6.2",
    "orientation": "portrait",
    "icon": "./assets/icon_1024.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jordanhayashi.sushicounter"
    },
    "facebookAppId": "2048557798713174",
    "facebookDisplayName": "jhhayashi",
    "android": {
      "package": "com.jordanhayashi.sushicounter"
    }
  }
}
