{
  "expo": {
    "name": "sushi-counter",
    "description": "Simple app for tracking number of sushi pieces eaten in a meal",
    "slug": "sushi-counter",
    "privacy": "public",
    "sdkVersion": "24.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jordanhayashi.sushicounter",
      "loadJSInBackgroundExperimental": true
    },
    "facebookAppId": "2048557798713174",
    "facebookDisplayName": "jhhayashi"
  }
}
