{
  "name": "sushi-counter",
  "description": "Simple app for tracking number of sushi pieces eaten in a meal",
  "author": "Jordan Hayashi <jordan@jordanhayashi.com>",
  "version": "1.4.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "^33.0.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.6.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-navigation": "^1.0.0-beta.22",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^5.4.0"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-kensho": "^4.0.1",
    "prettier": "^1.9.2"
  }
}
